#! ./zig-out/bin/mist

# Simple script to test out MIST
#
# Notice: as comments are implemented as a no-op command, they must be followed
# by a space. The only exception is the shebang (#!), which is hard-aliased to `#`

print $0

# Test commands
eql 1 1
eql "" ""

print b4

# TODO: finish HEREDOC
# Procedures are (will be once implemented) simple
# instruction lists that the shell will load when called
#
# To define a procedure, pipe the commands into `proc`
# Which can be done conveniently using a HEREDOC, like so
<< end | proc "my_procedure"
    print "hi"
    print "proc ended!"
end

print after

run_proc my_procedure

if eql 1 1 2		: false
if eql 472bfkwpwbrw 0	: false
if eql "" " "		: false

eql $my_quoted_var $var

print "0123456789"	| read "my_quoted_var"
print normalText	| read var

if eql $my_quoted_var $var	: false

# The print command only supports using one argument, so all text that is
# larger than a single word must be within quotes
print "\$my_quoted_var $my_quoted_var $var"
echo "${var}"

if INVALID_COMMAND : false

# TODO: not sure about this if syntax, it was very easy to implement though
if true  : print "TRUE"
if false : print "FALSE"

ls -l

exit 0
